# carton

./: .gitignore  LICENSE  README.en.md  README.md  carton.slnx
.github/: release-template.md
.github/workflows/: publish-direct.yml  publish.yml
scripts/: build-release-win-x64.ps1  convert-png-to-ico.bat  convert-png-to-ico.go  publish-win-aot.bat
src/carton.Core/: carton.Core.csproj
src/carton.Core/Models/: AppLanguageHelper.cs  AppPreferences.cs  KernelInfo.cs  OutboundSelectionRequest.cs  Profile.cs  ServiceState.cs  SingBoxConfig.cs  SingBoxData.cs  WindowsHelperContracts.cs
src/carton.Core/Serialization/: CartonCoreJsonContext.cs  JsonSerialization.cs
src/carton.Core/Services/: ConfigManager.cs  HttpClientFactory.cs  KernelManager.cs  PreferencesService.cs  ProfileManager.cs  SingBoxManager.Api.cs  SingBoxManager.Monitoring.cs  SingBoxManager.cs  WindowsElevatedHelperHost.cs
src/carton.Core/Utilities/: FormatHelper.cs  SystemProxyHelper.cs
src/carton.GUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  carton.GUI.csproj
src/carton.GUI/Controls/: SparklineChart.cs
src/carton.GUI/Helpers/: EmojiTextHelper.cs
src/carton.GUI/Models/: LogSource.cs  NavigationPage.cs
src/carton.GUI/Resources/Localization/: Strings.en.axaml  Strings.en.axaml.cs  Strings.zh-Hans.axaml  Strings.zh-Hans.axaml.cs
src/carton.GUI/Services/: AppUpdateService.cs  ClashConfigCacheService.cs  LocalizationService.cs  SingleInstanceService.cs  StartupService.cs  ThemeService.cs  TrayMenuService.cs
src/carton.GUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/carton.GUI/ViewModels/Pages/: ConnectionsViewModel.cs  DashboardViewModel.cs  GroupsViewModel.cs  LogsViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs
src/carton.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/carton.GUI/Views/Pages/: ConnectionsView.axaml  ConnectionsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  GroupsView.axaml  GroupsView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
