<UserControl x:Name="GroupsViewRoot"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:carton.ViewModels"
             xmlns:helpers="using:carton.GUI.Helpers"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600"
             x:Class="carton.Views.Pages.GroupsView"
             x:DataType="vm:GroupsViewModel">

  <Grid RowDefinitions="Auto,Auto,*">
    <Border Grid.Row="0"
            Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            Padding="16">
      <StackPanel Orientation="Horizontal" Spacing="12">
        <TextBlock Text="{DynamicResource Navigation.Groups}"
                   FontSize="24"
                   FontWeight="SemiBold"/>
        <ProgressBar Width="80"
                     Height="4"
                     IsVisible="{Binding IsLoading}"
                     IsIndeterminate="True"
                     Margin="12,0,0,0"/>
      </StackPanel>
    </Border>

    <Border Grid.Row="1"
            IsVisible="{Binding StatusMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
            Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
            BorderThickness="0,0,0,1"
            Padding="10,6">
      <TextBlock Text="{Binding StatusMessage}"
                 VerticalAlignment="Center"/>
    </Border>

    <ScrollViewer Grid.Row="2"
                  Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
      <ItemsControl Margin="16,8,16,12"
                    ItemsSource="{Binding Groups}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="vm:GroupItemViewModel">
            <Border Margin="0,0,0,8"
                    Padding="14,12"
                    CornerRadius="12"
                    BorderThickness="1"
                    VerticalAlignment="Top"
                    Classes.expanded="{Binding IsExpanded}">
              <Border.Styles>
                <Style Selector="Border">
                  <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}"/>
                  <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"/>
                </Style>
                <Style Selector="Border.expanded">
                  <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeHighBrush}"/>
                  <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
                </Style>
              </Border.Styles>

              <Grid RowDefinitions="Auto,Auto"
                    VerticalAlignment="Top"
                    RowSpacing="8">
                <Grid ColumnDefinitions="*,Auto,Auto"
                      ColumnSpacing="8">
                  <StackPanel Grid.Column="0"
                              Spacing="6">
                    <WrapPanel Orientation="Horizontal"
                               VerticalAlignment="Center"
                               ItemSpacing="6"
                               LineSpacing="6">
                      <TextBlock helpers:EmojiTextHelper.Text="{Binding Name}"
                                 FontSize="16"
                                 FontWeight="SemiBold"
                                 VerticalAlignment="Center"/>
                      <Border Padding="7,1"
                              CornerRadius="999"
                              Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                        <TextBlock Text="{Binding Type}"
                                   FontSize="11"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
                      </Border>
                      <Border Padding="7,1"
                              CornerRadius="999"
                              Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                        <TextBlock Text="{Binding Items.Count}"
                                   FontSize="11"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
                      </Border>
                    </WrapPanel>

                    <TextBlock helpers:EmojiTextHelper.Prefix="{DynamicResource Groups.Label.Current}"
                               helpers:EmojiTextHelper.Text="{Binding SelectedOutbound}"
                               FontSize="12"
                               Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
                  </StackPanel>

                  <Button Grid.Column="1"
                          VerticalAlignment="Top"
                          Content="&#x26A1;"
                          Command="{Binding DataContext.TestGroupCardCommand, ElementName=GroupsViewRoot}"
                          CommandParameter="{Binding}"
                          Padding="6,3"
                          MinWidth="0"/>

                  <Grid Grid.Column="2">
                    <Button VerticalAlignment="Top"
                            IsVisible="{Binding IsCollapsed}"
                            Command="{Binding DataContext.ToggleGroupExpansionCommand, ElementName=GroupsViewRoot}"
                            CommandParameter="{Binding}"
                            Width="32"
                            Height="28"
                            Padding="0"
                            MinWidth="32"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                      <Grid Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Path Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                              StrokeThickness="1.6"
                              Data="M 2 3.5 L 14 3.5"/>
                        <Path Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                              StrokeThickness="1.6"
                              Data="M 4 8.5 L 8 4.5 L 12 8.5 M 8 4.5 L 8 13"/>
                      </Grid>
                    </Button>
                    <Button VerticalAlignment="Top"
                            IsVisible="{Binding IsExpanded}"
                            Command="{Binding DataContext.ToggleGroupExpansionCommand, ElementName=GroupsViewRoot}"
                            CommandParameter="{Binding}"
                            Width="32"
                            Height="28"
                            Padding="0"
                            MinWidth="32"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                      <Grid Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Path Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                              StrokeThickness="1.6"
                              Data="M 2 12.5 L 14 12.5"/>
                        <Path Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                              StrokeThickness="1.6"
                              Data="M 4 7.5 L 8 11.5 L 12 7.5 M 8 3 L 8 11.5"/>
                      </Grid>
                    </Button>
                  </Grid>
                </Grid>

                <StackPanel Grid.Row="1"
                            IsVisible="{Binding IsCollapsed}"
                            Spacing="6">
                  <ItemsControl ItemsSource="{Binding CollapsedPreviewItems}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   ItemSpacing="5"
                                   LineSpacing="5"/>
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate DataType="vm:OutboundItemViewModel">
                        <Grid Width="12"
                              Height="12"
                              ToolTip.Tip="{Binding Tag}">
                          <Border CornerRadius="2"
                                  Background="{Binding Delay, Converter={StaticResource LatencyForegroundConverter}}"/>
                          <Border Width="5"
                                  Height="5"
                                  Background="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsVisible="{Binding IsSelected}"/>
                        </Grid>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>

                <ItemsControl x:Name="ExpandedProxiesList"
                              Grid.Row="1"
                              Margin="0,0,0,-4"
                              VerticalAlignment="Top"
                              IsVisible="{Binding IsExpanded}"
                              ItemsSource="{Binding Items}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:OutboundItemViewModel">
                      <Border Margin="4,0,4,4"
                              Padding="0"
                              CornerRadius="10"
                              BorderThickness="1"
                              HorizontalAlignment="Stretch"
                              Classes.selected="{Binding IsSelected}"
                              Classes.hovered="{Binding IsHovered}"
                              ToolTip.Tip="{Binding Tag}"
                              PointerEntered="OnProxyPointerEntered"
                              PointerExited="OnProxyPointerExited">
                          <Border.Styles>
                            <Style Selector="Border">
                              <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltMediumHighBrush}"/>
                              <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"/>
                              <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <Style Selector="Border.hovered">
                              <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeHighBrush}"/>
                            </Style>
                            <Style Selector="Border.selected">
                              <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
                              <Setter Property="BorderThickness" Value="4"/>
                            </Style>
                          </Border.Styles>

                          <Grid>
                            <Border
                                    Background="{DynamicResource SystemAccentColor}"
                                    CornerRadius="9"
                                    Opacity="0.16"
                                    IsHitTestVisible="False"
                                    IsVisible="{Binding IsSelected}"/>

                            <Border
                                    Background="Transparent"
                                    CornerRadius="10"
                                    PointerPressed="OnProxySelectPressed"/>

                            <StackPanel Margin="14,12"
                                        Spacing="6"
                                        IsHitTestVisible="False">
                              <TextBlock helpers:EmojiTextHelper.Text="{Binding Tag}"
                                         FontSize="14"
                                         FontWeight="SemiBold"
                                         MaxLines="1"
                                         TextTrimming="CharacterEllipsis"/>
                              <TextBlock Text="{Binding Type}"
                                          FontSize="12"
                                          Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="12,0,12,10"
                                        Spacing="8"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">
                              <TextBlock Text="{Binding DelayDisplay}"
                                         VerticalAlignment="Center"
                                         FontSize="12"
                                         FontWeight="SemiBold"
                                         Foreground="{Binding Delay, Converter={StaticResource LatencyForegroundConverter}}"
                                         IsHitTestVisible="False"/>
                              <Button Content="&#x26A1;"
                                      Command="{Binding TestDelayCommand}"
                                      Padding="8,2"
                                      MinWidth="0"/>
                            </StackPanel>
                          </Grid>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel Orientation="Horizontal"
                                 ItemWidth="{Binding ElementName=ExpandedProxiesList, Path=Bounds.Width, Converter={StaticResource ResponsiveItemWidthConverter}}"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>

</UserControl>
